<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niassa</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="webfonts">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body{
            background-image: linear-gradient(to right, rgb(34, 46, 34), rgb(149, 160, 149));
        }

        .conteiner{
            width: 100%;
            min-height: 100vh;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
            overflow: hidden;
        }

        .navbar{
            width: 100%;
            display: flex;
            align-items: center;
        }

        .logo{
            width: 90px;
            cursor: pointer;
            margin: 30px 0;
        }

        .menu-icon{
            width: 25px;
            cursor: pointer;
            display: none;
        }

        h3{
            flex: 1;
            text-align: right;
            font-size: 50px;
        }

         

        .row{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 100px 0;
        }

        .col-1{
            flex-basis: 40%;
            position: relative;
            margin-left: 50px;
        }

        h1{
            flex: 1;
            text-align: right;
            color: rgb(255, 254, 251);
        }

        h2{
            flex: 1;
            text-align: left;
            color: rgb(199, 148, 85);
        }

        .row .col-1 .titulo{
            flex: 1;
            text-align: center;
            font-size: 40px;
        }


        .col-1 h2{
            font-size: 30px;
            text-align: center;
        }

        .col-1 h3{
            font-size: 30px;
            color: #707070;
            font-weight: 100;
            margin: 20px 0 10px;
        }

        .col-1 p{
            font-size: 12px;
            color: #b7b7b7;
            font-weight: 100;
            text-align: justify;
        }

        .col-1 h4{
            margin: 30px 0;
            font-size: 20px;
        }

        button{
            height: 50px;
            width: 140px;
            border: 0;
            padding: 12px 10px;
            outline: none;
            color: #fff;
            background: linear-gradient(to right, #fb5283, #ff3527);
            border-radius: 6px;
            cursor: pointer;
            transition: width 0.5s;
        }

        button img{
            width: 30px;
            display: none;
        }

        button:hover img{
            display: block;
        }

        button:hover{
            width: 160px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .col-1::after{
            content: '';
            width: 10px;
            height: 100%;
            background: linear-gradient(#8d0f63, #30041f);
            position: absolute;
            left: -40px;
            top: 8px;
        }

        .col-2{
            position: relative;
            flex-basis: 60%;
            display: flex;
            align-items: center;
        }

        .col-2 .controller{
            width: 60%;
        }

        .color-box{
            position: absolute;
            right: 0;
            top: 0;
            background: linear-gradient(#065018, #031f0f);
            border-radius: 20px 0 0 20px;
            height: 100%;
            width: 80%;
            z-index: -1;
            transform: translateX(150px);
        }

        .add-btn img{
            width: 75px;
            margin-bottom: 5px;
        }

        .add-btn{
            text-align: center;
            color: black;
            cursor: pointer;
        }

        .social-links img{
            height: 13px;
            margin: 20px;
            cursor: pointer;
        }

        .social-links{
            text-align: center;
        }

        @media only screen and (max-width: 700px){

            body{
                background-image: linear-gradient(to right, rgb(34, 46, 34), rgb(10, 32, 10));
            }
            nav ul{
                width: 100%;
                background: linear-gradient(#ff54a2, #ff575a);
                position: absolute;
                top: 75px;
                right: 0;
                z-index: 2;
            }

            nav ul li{
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            nav ul li a{
                color: #fff;
            }

            .menu-icon{
                display: block;
            }

            #menuList{
                overflow: hidden;
                transition: 0.5s;
            }

            .row{
                flex-direction: column-reverse;
                margin: 50px 0;
            }

            .col-2{
                flex-basis: 100%;
                margin-bottom: 50px;
            }

            .col-2 .controller{
                width: 60%;
            }

            .color-box{
                transform: translateX(75px);
            }

            .col-1{
                flex-basis: 100%;
            }

            .col-1 h2{
                font-size: 35px;
            }

            .col-1 h3{
                font-size: 15px;
            }

            h3{
                color: white;
            }
        }
    </style>
</head>
<body>

    <div class="conteiner">
        <div class="navbar">
            <img src="imagens/logo.png" class="logo">
            <h3>A Nossa Província</h3>
        </div>

        <div class="row">
            <div class="col-1">
                <h1 class="titulo">Província do Niassa</h1>
            <p>A Província do Niassa é uma subdivisão de Moçambique, situada no extremo 
                noroeste do país. É uma província maior do País com cerca de 129 km² e 
                tem como Capital a Cidade de Lichinga, dispõe de 16 Distritos (Lago, Sanga, 
                Chimbunila, Cidade de Lichinga, Nguna, Mandimba, Mavago, Muembe, Mecula, Majune, 
                Marrupa, Cuamba). , Metárica, Maúa, Nipepe e Mecanhelas), 39 Postos Administrativos, 
                79 Localidades e 5 Municípios (Lichinga, Cuamba, Marrupa, 
                Metangula e Mandimba). Em língua Nyanja, "Niassa" significa "Lago".
            </p>
            <h2>Clima e Temperatura</h2>
            <p>O clima desta província é caracterizada por ser tropical frio, resultante 
                da sua situação geográfica. O clima é o típico da província de Niassa, na 
                qual está incluída a reserva. A temperatura média anual de Cuamba, é de 24 °C, 
                ainda que encontre-se a 500 m de altitude. Na reserva há zonas mais baixas e quentes, 
                em torno dos 200 m. A temporada de chuvas vai de dezembro a abril, oscilando de 18 a 21 
                semanas nas zonas altas. Nas orlas do lago Niassa caem em torno de 1300 mm de chuva anuais, 
                mas diminuem para o este, e em Cuamba oscilam entre 800 e 1000 mm. O mês mais frio é julho, 
                com temperaturas que podem baixar a 10 °C, enquanto o mais quente é outubro, em que 
                passam de 35 °C ao meio dia e não baixam de 20 °C pela noite.
            </p>
            <h2>População</h2>
            <p>Em 2007, o Censo indicou uma população de 1 170 783 residentes. Com uma área de 122 827  km², 
                a densidade populacional era de 9,53 habitantes por km², a menor entre as províncias do país.  
                Um inquérito realizado um mês depois do censo concluiu que 3,9% da população não tinha sido 
                contada e o seu total foi reajustado para 1 213 398 habitantes. A população de 2007 representa 
                um aumento de 35,4% em relação aos 756 287 habitantes registados no Censo de 1997, 
                uma percentagem só ultrapassada pela pela provincial de Tete.
            </p>
                
            </div>
            <div class="col-2">
                <img src="imagens/niassA.png" class="controller">
                <div class="color-box"></div>
                <div class="add-btn">
                    <img src="imagens/add.png">
                    <p><small>Niassa</small></p>
                </div>
            </div>
        </div>

        <div class="social-links">
            <img src="imagens/fb-removebg-preview.png" alt="">
            <img src="imagens/tw-removebg-preview.png" alt="">
            <img src="imagens/ig-removebg-preview.png" alt="">
        </div>
    </div>

    
    
</body>
</html>