<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rostan</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.conteiner{
    width: 100%;
    min-height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}

.menu-icon{
    width: 25px;
    cursor: pointer;
    display: none;
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}

.col-1{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
}

.col-1 h2{
    font-size: 54px;
}

.col-1 h3{
    font-size: 30px;
    color: #535252;
    font-weight: 100;
    margin: 20px 0 10px;
}

.col-1 p{
    font-size: 16px;
    color: #777373;
    font-weight: 100;
}

.col-1 h4{
    margin: 30px 0;
    font-size: 20px;
}

.col-1::after{
    content: '';
    width: 10px;
    height: 75%;
    background: linear-gradient(#ff469f, #ff6062);
    position: absolute;
    left: -40px;
    top: 8px;
}


.col-2{
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}

.col-2{
    width: 90%;
}

.color-box{
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(#ff54a2, #ff575a);
    border-radius: 20px 0 0 20px;
    height: 100%;
    width: 80%;
    z-index: -1;
    transform: translate(150px);
}

.add-btn img{
    width: 75;
    margin-bottom: 5px;
}

.add-btn{
    text-align: center;
    color: black;
    cursor: pointer;
}

@media only screen and (max-width: 700px){

    .row{
        flex-direction: column-reverse;
        margin: 50px 0;
    }

    .col-2{
        flex-basis: 100%;
        margin-bottom: 50px;
    }

    .col2 .controller{
        width: 77%;
    }

    .color-box{
        transform: translateX(75px);
    }

    .col-1{
        flex-basis: 100%;
    }

    .col-1 h2{
        font-size: 35px;
    }

    .col-1 h3{
        font-size: 15px;
    }
}
    </style>

</head>
<body>
    <div class="conteiner">

        <div class="row">
            <div class="col-1">
                <h2>Agência Rostan</h2>
                <h3>Agência de Criação de Webites/Niassa</h3>
                <p>Este é um projecto que está sendo desenvolvido por<br>
                Rostan P. Remígio Cansope, convista a criar visibilidade <br>
                virtual de várias áreas, assim sendo criar páginas Web <br>
                a custos acessíveis.</p>
                <h4>Para mais informações contacte <br>
                (845698264/877702986)</h4>
            </div>
            <div class="col-2">
                <img src="imagens/rostan.png" class="controller">
                <div class="color-box"></div>
                <div class="add-btn">
                    <img src="imagens/add.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>